<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>COLOR PICKER</title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css" media="all" />
	</head>
	<body>
		<form method="post" action="#" class="formulaire" />
			<div class="variation" />
				<input type="range" id="r" min="0" max="255" oninput="changeColor()"/>
				<input type="range" id="g" min="0" max="255" oninput="changeColor()"/>
				<input type="range" id="b" min="0" max="255" oninput="changeColor()"/>
				<input type="text" id="hexa" onchange="changeColorInputHexadecimal()"/>
			</div>
			<canvas id="canvas"></canvas>
			<div class="values" />
				<input type="text" id="rvalue" placeholder="RED" onchange="changeColorInput()"/>
				<input type="text" id="gvalue" placeholder="GREEN" onchange="changeColorInput()"/>
				<input type="text" id="bvalue" placeholder="BLUE" onchange="changeColorInput()"/>
			</div>
			<button id="random" ondblclick="colorRandom()" />COULEUR ALÉATOIRE</button>
		</form>
		<script src="JS/main.js" charset="UTF-8" type="text/javascript" async /></script>
	</body>
</html>