*{
	user-select: none;
	margin: 0;
	padding: 0;
}

.formulaire input{
	display: block;
	margin-bottom: 20px;
	margin-top: 20px;
	width: 100%;
}

.formulaire .variation{
	float: left;
	width: 40%;
}

.formulaire .values{
	float: right;
	width: 50%;
}

.values input{
	width: 50%;
	margin-bottom: 20px;
	margin-top: 20px;
}

.formulaire{
	width: 50%;
	height: 300px;
	margin-left: 25%;
	border-radius: 10px;
	background-color: #24292E;
}

.formulaire canvas{
	float: right;
}


#canvas{ 
	width: 50%;
	height: 50%;
	background-color: black;
	border-top-right-radius: 8px;
}

#random{
	border-radius: none;
	border: white;
	background-color: #24292E;
	border: 2px solid #EEE;
	color: white;
	padding-right: 4px;
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}

body{
	margin-top: 100px;
	background-color: rgba(119, 54, 180, 1);
}